# ontology_swim

./: Output.txt  eurServices.json  euro_wsdl_zeep.py  eurocontrol_get_in_out.py  faaServices.json  fill_register_brasil.py  resultado.json  scrapy_eurocontrol.py  scrapy_faa.py  statistics.py
Ontology/: .Rhistory  EuroControlOntology.py  FAAOntology.py  json_parser.py  main.py
Ontology/JSON/: euro_services.json  example.json  resultado.json
Ontology/OWL/: catalog-v001.xml  service_euro.owl  service_faa_onto.owl  service_onto.owl
ParserR/: Parser.py
ParserR/JSON/: faaServices.json
ParserR/Output/: faa_services.csv  faa_services.xlsx
eurControlTables/: .~lock.Geral.ods#  Geral.ods  actCategory.csv  actCategory_and_dataCategory.csv  actCategory_and_dataCategory.ods  actCategory_and_dataStakeholder.csv  actCategory_and_dataStakeholder.ods  dataCategory.csv  dataStakeholder.csv  flightPhases.csv  implementStatus.csv  regions.csv  regions_and_actCategory.csv  regions_and_actCategory.ods  regions_and_dataCategory.csv  regions_and_dataCategory.ods
projectWS/: .classpath  .project  pom.xml
projectWS/src/main/java/org/ws/config/: JPAConfiguration.java  MvcConfiguration.java  ServletConfiguration.java
projectWS/src/main/java/org/ws/controller/: HomeController.java
projectWS/src/main/java/org/ws/daos/: AircraftDao.java  AirportDao.java  CompanyDao.java  ManufacturerDao.java
projectWS/src/main/java/org/ws/data/mok/: GetDataMok.java
projectWS/src/main/java/org/ws/model/: AircraftModel.java  AirportModel.java  CompanyModel.java  ManufacturerModel.java
projectWS/src/main/java/org/ws/service/: AircraftWS.java
projectWS/src/main/webapp/WEB-INF/: web.xml
